# jsp-community

./: pom.xml
src/main/java/com/woniu/dao/: RoleDao.java  UserDao.java
src/main/java/com/woniu/entity/: Bill.java  Car.java  Fixed.java  House.java  Owner.java  Role.java  User.java  Visitor.java
src/main/java/com/woniu/service/: RoleService.java  UserService.java
src/main/java/com/woniu/utils/: DbUtils.java
src/main/java/com/woniu/web/: BillServlet.java  CarServlet.java  FixedServlet.java  HouseServlet.java  OwnerServlet.java  Test.java  UserServlet.java  VisitorServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billlist1.jsp  billmodify.jsp  caradd.jsp  carlist.jsp  error.jsp  fixedadd.jsp  fixedlist.jsp  frame.jsp  houseadd.jsp  houselist.jsp  owneradd.jsp  ownerlist.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  visitoradd.jsp  visitorlist.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/statics/css/: public.css
src/main/webapp/statics/js/: billadd.js  billlist.js  billmodify.js  common.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  visitorlist.js
