driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wln?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
username=root
password=123456
initialSize=5
maxActive=10
minIdle=3
maxWait=60000